<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/home"
        android:title="Menu" />
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/mapa"
        android:title="Mapa"/>
    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/lista"
        android:title="Lista"/>
    <item
        android:id="@+id/fourthFragment"
        android:icon="@drawable/account"
        android:title="Cuenta"/>
</menu>