<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.UniPlus" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="BottomNavegation">
        <item name="android:background">@color/white</item>
        <item name="itemIconTint">@color/black</item>
        <item name="itemTextColor">@color/black</item>
    </style>

    <style name="nombre">

        <item name="android:textSize">
            15sp
        </item>

        <item name="android:textColor">
            #000000
        </item>

    </style>

    <!-- styles.xml -->
    <style name="correo">

        <item name="android:textSize">
            15sp
        </item>

        <item name="android:textColor">
            #000000
        </item>

    </style>

    <!-- styles.xml -->
    <style name="contrase_a">

        <item name="android:textSize">
            15sp
        </item>

        <item name="android:textColor">
            #000000
        </item>

    </style>

    <!-- styles.xml -->
    <style name="universidad">

        <item name="android:textSize">
            15sp
        </item>

        <item name="android:textColor">
            #000000
        </item>

    </style>

    <style name="jane_exampl">

        <item name="android:textSize">
            15sp
        </item>

        <item name="android:textColor">
            #000000
        </item>

    </style>

    <style name="some_id">

        <item name="android:textSize">
            15sp
        </item>

        <item name="android:textColor">
            #000000
        </item>

    </style>

    <!-- styles.xml -->
    <style name="jane_exampl5">

        <item name="android:textSize">
            15sp
        </item>

        <item name="android:textColor">
            #000000
        </item>

    </style>


    <!--
    Font family: Roboto
    Line height: 28sp
    -->
    <!-- styles.xml -->
    <style name="carrera_13_">

        <item name="android:textSize">
            24sp
        </item>

        <item name="android:textColor">
            #000000
        </item>

    </style>

    <!--
Font family: Roboto
Line height: 21sp
(identical to box height)
-->
    <!-- styles.xml -->
    <style name="ver_en_mapa">

        <item name="android:textSize">
            18sp
        </item>

        <item name="android:textColor">
            #000000
        </item>

    </style>

    <style name="espacio_">

        <item name="android:textSize">
            18sp
        </item>

        <item name="android:textColor">
            #000000
        </item>

    </style>

    <style name="piso_3_sala">

        <item name="android:textSize">
            16sp
        </item>

        <item name="android:textColor">
            #000000
        </item>

    </style>

    <!-- styles.xml -->
    <style name="reserva_">

        <item name="android:textSize">
            18sp
        </item>

        <item name="android:textColor">
            #000000
        </item>

    </style>

    <style name="am_03_00_pm">

        <item name="android:textSize">
            19sp
        </item>

        <item name="android:textColor">
            #517CA4
        </item>

    </style>



</resources>