<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="314dp"
    android:height="563dp"
    android:viewportWidth="314"
    android:viewportHeight="563"
    >

    <group>

        <clip-path
            android:pathData="M24 0H290C303.255 0 314 10.7452 314 24V539C314 552.255 303.255 563 290 563H24C10.7452 563 0 552.255 0 539V24C0 10.7452 10.7452 0 24 0Z"
            />

        <path
            android:pathData="M0 0V563H314V0"
            android:fillColor="#BDD9D9D9"
            />

    </group>

</vector>
