<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/inicio" />

    <LinearLayout
        android:id="@+id/rectangle_1"
        android:layout_width="314dp"
        android:layout_height="563dp"
        android:layout_gravity="center"
        android:background="@drawable/rectangle_1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="163dp"
            android:layout_height="163dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/logo1lab"
            android:layout_weight="0.5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/signIn"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Sign in"
                android:background="@drawable/button"
                android:textColor="@color/black"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/signUP"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Sign up"
                android:background="@drawable/button"
                android:textColor="@color/black"
                tools:ignore="TouchTargetSizeCheck"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.2">

        <Button
            android:id="@+id/faceSignIn"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="Enter with Facebook"
            android:textColor="#747070"
            android:textSize="10sp"
            android:background="@drawable/button"
            android:drawableStart="@drawable/facebook_image"
            android:drawablePadding="6dp"
            android:gravity="start|center"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/igSignIn"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Enter with instagram"
            android:textColor="#747070"
            android:textSize="10sp"
            android:background="@drawable/button"
            android:drawableStart="@drawable/imagetextbutt"
            android:drawablePadding="6dp"
            android:gravity="start|center"
            tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>