<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FotoActivity">

  <Button
      android:id="@+id/btnDone"
      android:layout_width="133dp"
      android:layout_height="44dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:layout_weight="0.5"
      android:backgroundTint="@color/blueUniPlus"
      android:text="Continuar"
      android:textColor="@color/white"
      android:textSize="12dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageView
      android:id="@+id/ivCamera"
      android:layout_width="400dp"
      android:layout_height="400dp"
      android:scaleType="fitCenter"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:srcCompat="@tools:sample/avatars" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="10dp"
      android:orientation="horizontal"
      android:layout_marginBottom="10dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">

    <Button
        android:id="@+id/btnImage"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_weight="0.5"
        android:backgroundTint="@color/blueUniPlus"
        android:text="Seleccionar imagen"
        android:textSize="12dp" />

    <Button
        android:id="@+id/btnPicture"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:backgroundTint="@color/blueUniPlus"
        android:text="Camara"
        android:textSize="12dp" />


  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>