<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tool"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical"
            tools:context=".MenuClienteActivity">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_baseline_account_circle_24" />

                <TextView
                    android:id="@+id/tituloEspacio"
                    android:layout_width="140dp"
                    android:layout_height="26dp"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Hola Usuario"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/botonEditarPerfil"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/white"
                android:text="Editar Perfil"
                android:drawableLeft="@drawable/ic_add_user"
                android:drawableRight="@drawable/ic_navegar_siguiente"
                android:textColor="@color/black" />
            <Button
                android:id="@+id/botonReservasAnteriores"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:backgroundTint="@color/white"
                android:drawableRight="@drawable/ic_navegar_siguiente"
                android:drawableLeft="@drawable/ic_reservation"
                android:text="Reservas Anteriores"
                android:textColor="@color/black" />
            <Button
                android:id="@+id/botonAtencionAlCliente"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:drawableRight="@drawable/ic_navegar_siguiente"
                android:drawableLeft="@drawable/ic_support_client"
                android:backgroundTint="@color/white"
                android:text="Atencion al Cliente"
                android:textColor="@color/black" />
            <Button
                android:id="@+id/botonMetodoDePago"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:backgroundTint="@color/white"
                android:text="Método de Pago"
                android:drawableLeft="@drawable/ic_wallet"
                android:drawableRight="@drawable/ic_navegar_siguiente"

                android:textColor="@color/black" />

            <Button
                android:id="@+id/botonCerrarSesion"
                android:layout_width="102dp"
                android:layout_height="102dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/white"
                android:drawableTop="@drawable/ic_baseline_login_24"
                android:text="Cerrar Sesion"
                android:textColor="@color/black" />
        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navegation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navegation"
        app:labelVisibilityMode="selected"
        style="@style/BottomNavegation"/>

</LinearLayout>